{
  "SSO": {
    "Authority": "https://keycloak-staging.sdc.ingress.bu.hu.conti.de/auth/realms/dev",
    "Audience": "account",
    "ValidIssuer": "validIssuer",
    "RequireHttpsMetadata": "true",
    "SaveToken": "true"
  },

  "OpenApi": {
    "DocumentName": "SMC",
    "DocumentTitle": "SAP Connectivity Service",
    "Version": "1.1.1",
    "Path": "",
    "Security": {
      "Name": "Keycloak",
      "AppName": "SMC",
      "ClientId": "smc",
      "Authority": "https://keycloak-staging.sdc.ingress.bu.hu.conti.de/auth/realms/dev"
    }
  },

  "RabbitMQ": {
    "Uri": "amqp://admin:admin@localhost:5672",
    "Events": {
      "PublishToExchange": "test",
      "DispatchFromQueue": "test"
    }
  },

  "RabbitEventSettings": {
    "Uri": "amqp://nshjcrft:Wt982f1uasRnmN80__KBvKnVJPsvBJIP@hawk.rmq.cloudamqp.com/nshjcrft",
    "EventQueue": "event-queue",
    "EventExchange": "event-exchange",
    "RoutingKey": ""
  }

}
