{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Rabbit": {
    "Uri": "amqp://guest:guest@localhost:5672",
    "Publisher": {
      "Exchange": "test"
    },
    "Listeners": [
      {
        "Queue": "test",
        "ConsumerTag": ""
      },
      {
        "Queue": "sap"
      }
    ]
  }
}