{
  "Application": {
    "Name": "TestApp 2",
    "Title": "Acnys Core Test Application",
    "Version": "0.1.2"
  },

  "SingleSignOn": {
    "Authority": "http://localhost:8080/auth/realms/SMC",
    "ClientId": "smc",
    "RequireHttpsMetadata": false
  },

  "Rabbit": {
    "Uri": "amqp://guest:guest@localhost:5672",
    //"Uri": "amqp://nshjcrft:Wt982f1uasRnmN80__KBvKnVJPsvBJIP@hawk.rmq.cloudamqp.com/nshjcrft",
    "Publisher": {
      "Exchange": "test"
    },
    "Listeners": [
      //{
      //  "Queue": "test",
      //  "ConsumerTag": ""
      //}
    ]
  },

  "Seq": {
    "Url": "http://localhost:5341"
  }
}